# pytest.ini
[pytest]
addopts = -s
testpaths = tests
python_files=
    test_apps.py
    test_xml.py
    test_impex.py
    tets_mek.py
required_plugins = pytest-env
env=
    DB_HOST= 192.168.0.31
    DB_NAME= zerodemo
    DB_SCHEMA= webz
    DB_USER= postgres
    DB_PASSWORD= boruh
    TEST_YEAR=2022
    TEST_MONTH=03
    MO_CODE=250796
    PACK= xml
    BARS_ERR_FILE=FHT25M250796_22037962.xml
    BARS_INVOICE_FILE=HM250796S25011_22037964.zip

