# pytest.ini
[pytest]
addopts = -s
testpaths = tests
python_files=
    test_apps.py
    test_auth.py
required_plugins = pytest-env
env=
    DB_HOST= 192.168.0.31
    DB_NAME= zerodemo
    DB_SCHEMA= webz
    DB_USER= postgres
    DB_PASSWORD= boruh
    TEST_YEAR=2022
    TEST_MONTH=03
    MO_CODE=250796
    PACK= xml
    DB_AUTH=yes
    JWT_TOKEN_SECRET=RkmeGjrejRWEu_msguRRWEQWWElhlnxlqeu
    FLASK_ENV=development
    DB_ROLE=webuser
    DB_CUSER=cuser
