# .ini file for authenticaton process tests

# pytest.ini
# auth DB tests
[pytest]
addopts = -s
testpaths = tests
python_files=
    test_apps.py
    test_auth.py
required_plugins = pytest-env
env=
    DB_HOST= 192.168.0.31
    DB_NAME= dbname
    DB_SCHEMA= dbschema
    DB_USER= dbuser
    DB_PASSWORD= dbpassword
    TEST_YEAR=2022
    TEST_MONTH=03
    MO_CODE=250999
    PACK= xml
    DB_AUTH=yes
    JWT_TOKEN_SECRET=RkmeGjrejRWEu_msguRRWEQWWElhlnxlqeu
    FLASK_ENV=development
    DB_ROLE=webuser
    DB_CUSER=cuser
