<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="662f806d-eb59-41af-be64-dad4344234b2" kpf_version="5" name="task_rest.komodoproject">
<preference-set idref="662f806d-eb59-41af-be64-dad4344234b2" id="project" preftype="project">
  <long id="codeintel.scanner.max_depth">10</long>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
  <string id="python3ExtraPaths">F:\proej\task_rest\Scripts;F:\proej\task_rest\Lib\site-packages</string>
</preference-set>
</project>
